:root {
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #b5f9d2;
  --right-msg-bg: rgb(30 115 242);
}
.chatsayimg{
  width: 102%;
}
.aiselectbutton{
  border-radius: 50px;
  text-align: center;  
  outline: none;
  cursor: pointer;
  border: 1px solid #04AA6D;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #00000000;
  font-size: 14px;
  letter-spacing: 0.16px;
  min-height: 40px;
  line-height: 1.29;
  color: #04AA6D;
  font-weight: 400;
  transition: background 70ms cubic-bezier(0,0,.38,.9),box-shadow 70ms cubic-bezier(0,0,.38,.9),border-color 70ms cubic-bezier(0,0,.38,.9),outline 70ms cubic-bezier(0,0,.38,.9);
}
.aiselectbutton:hover{
  background-color: #04AA6D;
  color: #fff;
  box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}
.chatbutton-text{
  display: flex;
  justify-content: center;
  text-align: center;
}
.recordingclass{
  position: fixed;
  width: 130px;
  border-radius: 100%;
}
.chatbotloading {
  display: none;
  position: fixed;
}
.chatbotloading.show{
  display: flex;
}
.attachmentclass{
  width: 23px;
  height: 23px;
}
.attachlabel {
  rgin-top: auto;
  margin-bottom: auto;
}
.attachlabel:hover{
  cursor: pointer;
  animation: growChatShrink 0.9s infinite alternate;
}

@keyframes growChatShrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.attachfull{
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}
.msg-bottomfullimgclass{
  display: flex;
}
.languageclass{
  border: 0;
  outline: 0;
  cursor: pointer;
  color: rgb(60, 66, 87);
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  display: inline-block;
  min-height: 28px;
  transition: background-color .24s,box-shadow .24s;
}
.languageclass:hover{
  background: #f6f6f7;
  outline: 1px solid transparent;
}
.chataudioclass{
  display:flex;
  align-items: center;
}
.chataudioclass:hover{
  cursor: pointer;
  animation: growChatShrink 0.6s infinite alternate;
}
.chatbot.show-scroll {
  opacity: 1;
}
.chatbot {
  position: fixed;
  display: flex;
  bottom: 60px;
  right: 30px;
  z-index: 10000;
  font-size: 36px;
  text-shadow: none;
  text-align: center;
  background: #04AA6D;
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease-in-out;
  border-radius: 50px;
  border: none;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.chatbotImg{
  border: 1px solid #0596D4;
  padding: 2px;
  position: relative;
  height: 35px;
  width: 35px;
  min-width: 28px;
  border-radius: 50px;
}
.chatbot:hover {
  animation: growShrink 0.9s infinite alternate;
}
.chatbot:focus-visible {
  outline: none;
}
.chatbot svg {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}
@keyframes growShrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}

.chatbody {
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 600px;
  right: 20px;
  bottom: 100px;
  display: none;
  /* letter-spacing: 0.6px; */
  z-index: 100;
}
.chatbody.active{
  display: flex;
}
/* page fadeIn effect start */
.chat-fade-in {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.chat-fade-in.show {
  opacity: 1;
}

/* page fadeIn effect end */
.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 380px;
  min-width: 380px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px 5px 5px;
  border-bottom: var(--border);
  background: #04AA6D;
  color: white;
  display: flex;
  border: none;
}
.msger-header-options{
  font-size: 14px;
  display: flex;
  align-items: center;
}
.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
}
.msg-content{
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 1px solid #6cd197;
}
.msg-bubble {
  max-width: 300px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
  font-size: 13px;

}
.msg-info-time {
  font-size: 0.85em;
  font-size: 13px;
}
.msg-text{
  font-size: 13px;
}
.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  background: white;
  padding: 5px;
}

.msger-input {
  flex: 1;
  border-bottom: 1px solid;
  border-right: none;
  border-left: none;
  border-top: none;
  font-size: 13px;
  height: 30px;
  padding: 0;
  margin: 0 0 0 5px;
  background-color: white;
}
.msger-input:hover,
.msger-input:focus,
.msger-input:focus-visible {
  outline: none!important;  
}
.msger-send-btn {
  font-weight: bold;
  cursor: pointer;
  padding: 3px 5px;
  border: none;
  margin-top: 1px;
  animation: growChatShrink 0.9s infinite alternate;
}
.firstbuttongroup{
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.firstmessagebutton{
  margin: 5px;
}
.secondbuttongroup{
  padding: 0px 20px 20px 20px;
  display: flow-root;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.secondmessagebutton{
  margin: 5px auto 5px auto;
}
@media screen and (max-width: 768px) {
  .msger{
    min-width: unset!important;
  }
}